{
    "dependencies": {
        "fs": "0.0.1-security",
        "gulp": "^4.0.0",
        "gulp-hub": "^4.2.0"
    },
    "devDependencies": {
        "gulp-autoprefixer": "^6.0.0",
        "gulp-clean-css": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "^3.0.2",
        "gulp-rename": "^1.4.0"
    }
}
